<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Vishnu Narayanan</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="styles/About.css"/>

</head>
<body>
  <header>
    <nav>
      <div class="nav-container">
        <div class="logo">Vishnu <span>Narayanan</span></div>
        <div class="links">
          <div class="link"><a href="index.html">Home</a></div>
          <div class="link"><a href="About.html">About</a></div>
          <div class="link"><a href="Works.html">Work</a></div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="about" id="about">
      <h2>About Me</h2>
      <p>I'm a final year MSc Game Technology student with a strong foundation in game development principles and a keen interest in 2D game development. Currently, I'm expanding my skills into 3D game development. I'm eager to contribute my skills and am highly motivated to learn new technologies.</p>

      <div class="education-and-skills-container">
        <div class="education-container">
          <h3>Education</h3>
          <ul>
            <li>M.Sc Game Technology</li>
            <li>B.Sc Visual Communication</li>
          </ul>
        </div>

        <div class="skills-container">
          <h3>Skills</h3>
          <ul class="skills-list">
            <li>Programming Language (C#, C++)</li>
            <li>Unity 2D | 3D</li>
            <li>Photosh</li>
            <li>Lightroom</li>
            <li>Photography</li>
          </ul>
        </div>
      </div>

      <div class="contact-box">
        <h3>Connect with Me</h3>
        <p>Feel free to connect with me through the platforms below:</p>
        <div class="social-icons">
  <a href="www.linkedin.com/in/vishnuna" target="_blank" aria-label="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/always_horror_/" target="_blank" aria-label="Instagram">
    <i class="fab fa-instagram"></i>
  </a>
  <a href="https://www.behance.net/vishnunarayanan25" target="_blank" aria-label="Behance">
    <i class="fab fa-behance"></i>
  </a>
</div>
      </div>

    </section>
  </main>
</body>
</html>
